{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@oceanic-airlines/adminportal": ["libs/adminportal/src/index.ts"],
      "@oceanic-airlines/adminportal/src/lib/features/feature-admin-dashboard": [
        "libs/adminportal/src/lib/features/feature-admin-dashboard/src/index.ts"
      ],
      "@oceanic-airlines/adminportal/src/lib/shells/shell-admin": [
        "libs/adminportal/src/lib/shells/shell-admin/src/index.ts"
      ],
      "@oceanic-airlines/adminportal/src/lib/shells/shell-admin-booking": [
        "libs/adminportal/src/lib/shells/shell-admin-booking/src/index.ts"
      ],
      "@oceanic-airlines/adminportal/src/lib/shells/shell-admin-checkin": [
        "libs/adminportal/src/lib/shells/shell-admin-checkin/src/index.ts"
      ],
      "@oceanic-airlines/adminportal/src/lib/shells/shell-admin-dashboard": [
        "libs/adminportal/src/lib/shells/shell-admin-dashboard/src/index.ts"
      ],
      "@oceanic-airlines/booking": ["libs/booking/src/index.ts"],
      "@oceanic-airlines/booking/src/lib/features/feature-passenger-info": [
        "libs/booking/src/lib/features/feature-passenger-info/src/index.ts"
      ],
      "@oceanic-airlines/booking/src/lib/features/feature-seat-listing": [
        "libs/booking/src/lib/features/feature-seat-listing/src/index.ts"
      ],
      "@oceanic-airlines/booking/src/lib/shells/shell-booking": [
        "libs/booking/src/lib/shells/shell-booking/src/index.ts"
      ],
      "@oceanic-airlines/booking/src/lib/shells/shell-passenger-info": [
        "libs/booking/src/lib/shells/shell-passenger-info/src/index.ts"
      ],
      "@oceanic-airlines/booking/src/lib/shells/shell-seat-listing": [
        "libs/booking/src/lib/shells/shell-seat-listing/src/index.ts"
      ],
      "@oceanic-airlines/check-in": ["libs/check-in/src/index.ts"],
      "@oceanic-airlines/check-in/src/lib/features/feature-check-in-info": [
        "libs/check-in/src/lib/features/feature-check-in-info/src/index.ts"
      ],
      "@oceanic-airlines/check-in/src/lib/features/feature-ticket-finder": [
        "libs/check-in/src/lib/features/feature-ticket-finder/src/index.ts"
      ],
      "@oceanic-airlines/check-in/src/lib/shells/shell-check-in": [
        "libs/check-in/src/lib/shells/shell-check-in/src/index.ts"
      ],
      "@oceanic-airlines/check-in/src/lib/shells/shell-check-in-info": [
        "libs/check-in/src/lib/shells/shell-check-in-info/src/index.ts"
      ],
      "@oceanic-airlines/check-in/src/lib/shells/shell-ticket-finder": [
        "libs/check-in/src/lib/shells/shell-ticket-finder/src/index.ts"
      ],
      "@oceanic-airlines/clientportal": ["libs/clientportal/src/index.ts"],
      "@oceanic-airlines/clientportal/src/lib/shells/shell-client-checkin": [
        "libs/clientportal/src/lib/shells/shell-client-checkin/src/index.ts"
      ],
      "@oceanic-airlines/clientportal/src/lib/shells/shell-client-dashboard": [
        "libs/clientportal/src/lib/shells/shell-client-dashboard/src/index.ts"
      ],
      "@oceanic-airlines/clientportal/src/lib/shells/shell-client-flight-tracking": [
        "libs/clientportal/src/lib/shells/shell-client-flight-tracking/src/index.ts"
      ],
      "@oceanic-airlines/flight-tracking": [
        "libs/flight-tracking/src/index.ts"
      ],
      "@oceanic-airlines/flight-tracking/src/lib/features/feature-flight-details": [
        "libs/flight-tracking/src/lib/features/feature-flight-details/src/index.ts"
      ],
      "@oceanic-airlines/flight-tracking/src/lib/features/feature-flight-search": [
        "libs/flight-tracking/src/lib/features/feature-flight-search/src/index.ts"
      ],
      "@oceanic-airlines/flight-tracking/src/lib/shells/shell-flight-details": [
        "libs/flight-tracking/src/lib/shells/shell-flight-details/src/index.ts"
      ],
      "@oceanic-airlines/flight-tracking/src/lib/shells/shell-flight-search": [
        "libs/flight-tracking/src/lib/shells/shell-flight-search/src/index.ts"
      ],
      "@oceanic-airlines/flight-tracking/src/lib/shells/shell-flight-tracking": [
        "libs/flight-tracking/src/lib/shells/shell-flight-tracking/src/index.ts"
      ],
      "@oceanic-airlines/shared": ["libs/shared/src/index.ts"],
      "@oceanic-airlines/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
