{
  "projectType": "library",
  "root": "libs/ui",
  "sourceRoot": "libs/ui/src",
  "prefix": "ui",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/ui/src/**/*.ts",
          "libs/ui/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/ui"
      ],
      "options": {
        "jestConfig": "libs/ui/jest.config.js",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 6001,
        "configDir": "libs/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputPath}"],
      "options": {
        "styles": [
          "libs/ui/src/lib/scss/src/ui.styles.scss"
        ],
        "outputDir": "dist/storybook/ui",
        "configDir": "libs/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": ["scope:ui", "type:ui"]
}
