{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@oceanic-airlines/booking": ["libs/booking/src/index.ts"],
      "@oceanic-airlines/booking/src/lib/shells/shell-booking": [
        "libs/booking/src/lib/shells/shell-booking/src/index.ts"
      ],
      "@oceanic-airlines/booking/src/lib/shells/shell-passenger-info": [
        "libs/booking/src/lib/shells/shell-passenger-info/src/index.ts"
      ],
      "@oceanic-airlines/booking/src/lib/shells/shell-seat-listing": [
        "libs/booking/src/lib/shells/shell-seat-listing/src/index.ts"
      ],
      "@oceanic-airlines/check-in": ["libs/check-in/src/index.ts"],
      "@oceanic-airlines/check-in/src/lib/shells/shell-check-in": [
        "libs/check-in/src/lib/shells/shell-check-in/src/index.ts"
      ],
      "@oceanic-airlines/check-in/src/lib/shells/shell-check-in-info": [
        "libs/check-in/src/lib/shells/shell-check-in-info/src/index.ts"
      ],
      "@oceanic-airlines/check-in/src/lib/shells/shell-ticket-finder": [
        "libs/check-in/src/lib/shells/shell-ticket-finder/src/index.ts"
      ],
      "@oceanic-airlines/flight-tracking": [
        "libs/flight-tracking/src/index.ts"
      ],
      "@oceanic-airlines/flight-tracking/src/lib/shells/shell-flight-details": [
        "libs/flight-tracking/src/lib/shells/shell-flight-details/src/index.ts"
      ],
      "@oceanic-airlines/flight-tracking/src/lib/shells/shell-flight-search": [
        "libs/flight-tracking/src/lib/shells/shell-flight-search/src/index.ts"
      ],
      "@oceanic-airlines/flight-tracking/src/lib/shells/shell-flight-tracking": [
        "libs/flight-tracking/src/lib/shells/shell-flight-tracking/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
